<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Form Demo</title>
    <style>
        h2{
            text-decoration: underline;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=text], select, input[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            display: inline-block;
            border:1px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type=submit]{
            width: 100%;
            background-color: blue;
            color: white;
            padding:14px 20px;
            border:none;
            border-radius: 5px;
            font-size: large;
            cursor:pointer;
        }
        input[type=submit]:hover{
            background-color: lightblue;
        }
        div{
            background-color: aliceblue;
            border-radius: 4px;
            padding:20px;
        }
    </style>
</head>
<body>
    <h2>Styling Forms Using CSS Demo</h2>
    <div>
    <form action="#">
        <label>First Name</label>
        <input type="text" name="firstName" placeholder="Enter Your First Name">
        <label>Last Name</label>
        <input type="text" name="lastName" placeholder="Enter Your Last Name">
        <label>Email</label>
        <input type="text" name="email" placeholder="Enter Your Email">
        <label>Password</label>
        <input type="password" name="password" placeholder="Enter Password">
        <label>Country</label>
        <select name="country">
            <option value="INDIA">India</option>
            <option value="Others">Other</option>
        </select>
        <input type="submit" value="Submit"/>
    </form>
</div>
</body>
</html>