<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS DEMO</title>
    <style>
        p{
            border: 1px solid tomato;
            color: slateblue;
            
        }
        #mydiv{
            width: 250px;
            height: 200px;
            border:2px dotted blueviolet;
            color: brown;
        }
        .myclass1{
            width: 350px;
            height: 250px;
            border:2px double forestgreen;
            color: greenyellow;
        }
        .myclass2{
            background-color: indianred;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            border-radius: 5px;
            padding:25px 50px 75px 100px;
            
        }
        /*I am CSS comment*/
    </style>
</head>
<body>
    <p>Hey Hi I am Para-1 I will be styled using INTERNAL CSS</p>
    <p>Hey Hi I am Para-2 I will be styled using INTERNAL CSS</p>

    <div id="mydiv">
        Hey Hi I am Div - 1 I will be styled using INTERNAL CSS BY ID
    </div>
    <div class="myclass1">
        Hey Hi I am Div - 2 I will be styled using INTERNAL CSS BY CLASS
    </div>
    <div class="myclass1 myclass2">
        Hey Hi I am Div - 3 I will be styled using INTERNAL CSS BY CLASS
    </div>
</body>
</html>