<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Tables Demo</title>
<style>
    table{
        border-collapse: collapse;
        width: 100%;
    }
    /* table, th, td{
        border : 2px solid black;
    } */
    th{
        height: 50px;
        text-align: left;
        background-color: green;
    }
    td{
        height: 50px;
        vertical-align: bottom;
    }
    th, td{
        padding: 15px;
        border-bottom:1px solid black;
    }
    tr:hover{
        background-color: cornflowerblue;
    }
    tr:nth-child(even){
        background-color: cyan;
    }
    div{
        overflow-x: auto;
    }
</style>
</head>
<body>
    <div>
    <table >
        <caption>This is a colspan demo</caption>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
            <th>City</th>
            <th colspan="2">Contact Number</th>
        </tr>
        <tr>
            <td>Ravi</td>
            <td>Kumar</td>
            <td>22</td>
            <td>Hyderabad</td>
            <td>1234567899</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>Guru</td>
            <td>Raj</td>
            <td>22</td>
            <td>Bangalore</td>
            <td>9234567899</td>
            <td>9234567890</td>
        </tr>
        <tr>
            <td>Swetha</td>
            <td>Kumari</td>
            <td>23</td>
            <td>Hyderabad</td>
            <td>8234567899</td>
            <td>8234567890</td>
        </tr>
        <tr>
            <td>Monisha</td>
            <td>Kumari</td>
            <td>22</td>
            <td>Mumbai</td>
            <td>7234567899</td>
            <td>7234567890</td>
        </tr>
    </table>
</div>
</body>
</html>