#
#Thu Aug 06 13:27:13 IST 2020
task-tag-projects-already-scanned=jsp_servlet_jdbc_customer_search_app,jsp_custom_tag_demo,filter_demo,hibernate_demo-2,hibernate_demo-1,jsp_demo,hello_servlet_maven_app,hibernate_demo-3,Servers,jsp_reflection_bean_demo,servletconfig_servletcontext_demo,new_changes_servlet_demo,jsp_action_demo,myfirstwebapp,jsp_directives_demo,jdbcdemo,login_web_app,jdbc_demo_2,cookie_demo,session_demo,my_first_servlet_app
