spring.application.name=spring_boot_https_app
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=vinay123
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS